# Portfolio.DataBridgez

./: Portfolio.DataBridgez.sln
Portfolio.DataBridgez.Application/: Portfolio.DataBridgez.Application.csproj
Portfolio.DataBridgez.Application/Interfaces/: IAccessTokenProvider.cs  IInstaller.cs  IRepository.cs  IRepositoryBase.cs
Portfolio.DataBridgez.Application/Mappings/: MappingFunctions.cs
Portfolio.DataBridgez.Benchmarks.PasswordHasher/: GlobalUsings.cs  Portfolio.DataBridgez.Benchmarks.PasswordHasher.csproj  Program.cs
Portfolio.DataBridgez.Benchmarks.PasswordHasher/Benchmarks/: Argon2IdPasswordHasherBenchmark.cs  Pbkdf2PasswordHasherBenchmark.cs
Portfolio.DataBridgez.Benchmarks.Shared/: Portfolio.DataBridgez.Benchmarks.Shared.csproj
Portfolio.DataBridgez.Domain/: Portfolio.DataBridgez.Domain.csproj
Portfolio.DataBridgez.Domain.UnitTests/: Portfolio.DataBridgez.Domain.UnitTests.csproj
Portfolio.DataBridgez.Domain.UnitTests/Validators/: RegisterUserInputValidatorTests.cs
Portfolio.DataBridgez.Domain/Constants/: AppDbDefaults.cs  DbDefaults.cs  IdentityDefaults.cs
Portfolio.DataBridgez.Domain/Dtos/Get/: ExceptionDetailsResponse.cs  GlobalExceptionResponse.cs  LoginResponse.cs  RegisterResponse.cs  ValidationFailureResponse.cs  WeatherForecastResponse.cs
Portfolio.DataBridgez.Domain/Dtos/Post/: LoginInput.cs  RegisterInput.cs
Portfolio.DataBridgez.Domain/Entities/: AppUser.cs  Entity.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Portfolio.DataBridgez.Domain/Options/Jwt/: JwtOptions.cs
Portfolio.DataBridgez.Domain/Options/Serilog/: SerilogConsoleOptions.cs  SerilogFileOptions.cs  SerilogOptions.cs  SerilogSeqOptions.cs
Portfolio.DataBridgez.Domain/Options/Swagger/: OpenApiInfoContactOptions.cs  OpenApiInfoOptions.cs  SwaggerDocOptions.cs  SwaggerOptions.cs
Portfolio.DataBridgez.Domain/Validators/: LoginInputValidator.cs  RegisterInputValidator.cs
Portfolio.DataBridgez.IdentityProvider/: GlobalUsings.cs  Portfolio.DataBridgez.IdentityProvider.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Portfolio.DataBridgez.IdentityProvider/Controllers/: WeatherForecastController.cs
Portfolio.DataBridgez.IdentityProvider/Controllers/Authentication/: LoginController.cs  RegisterController.cs
Portfolio.DataBridgez.IdentityProvider/Controllers/Base/: ApiControllerBase.cs
Portfolio.DataBridgez.IdentityProvider/Extensions/: ExceptionMiddlewareExtensions.cs  InstallerExtensions.cs  SwaggerMiddlewareExtensions.cs
Portfolio.DataBridgez.IdentityProvider/Filters/: RegisterInputCredentialsTakenFilter.cs  RegisterInputValidationFilter.cs
Portfolio.DataBridgez.IdentityProvider/Installers/: DbInstaller.cs  EndpointInstaller.cs  IdentityInstaller.cs  JwtInstaller.cs  MiddlewareInstaller.cs  SerilogInstaller.cs  SwaggerInstaller.cs
Portfolio.DataBridgez.IdentityProvider/Middlewares/: ExceptionMiddleware.cs
Portfolio.DataBridgez.IdentityProvider/Persistence/Migrations/Identity/: 20230507123845_IdentityMigration.Designer.cs  20230507123845_IdentityMigration.cs  20230507153741_IdentityModelUpdateMigration.Designer.cs  20230507153741_IdentityModelUpdateMigration.cs  20230509172613_IdentityMigration.Designer.cs  20230509172613_IdentityMigration.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Portfolio.DataBridgez.IdentityProvider/Properties/: launchSettings.json
Portfolio.DataBridgez.IdentityProvider/Services/: JwtAccessTokenProvider.cs
Portfolio.DataBridgez.Infrastructure/: GlobalUsings.cs  Portfolio.DataBridgez.Infrastructure.csproj
Portfolio.DataBridgez.Infrastructure.UnitTests/: Portfolio.DataBridgez.Infrastructure.UnitTests.csproj
Portfolio.DataBridgez.Infrastructure.UnitTests/Identity/: Argon2IdPasswordHasherTests.cs  Pbkdf2PasswordHasherTests.cs
Portfolio.DataBridgez.Infrastructure/Factories/: AppLoggerFactory.cs  ApplicationLoggerFactory.cs
Portfolio.DataBridgez.Infrastructure/Identity/: Argon2IdPasswordHasher.cs  IdentityStore.cs  Pbkdf2PasswordHasher.cs  RoleStore.cs  UserStore.cs
Portfolio.DataBridgez.Infrastructure/Persistence/: AppDbContext.cs  ApplicationDbContext.cs
Portfolio.DataBridgez.Infrastructure/Persistence/Configuration/: AppUserConfig.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Portfolio.DataBridgez.Infrastructure/Persistence/Repositories/: Repository.cs  RepositoryBase.cs
Portfolio.Databridgez.Application/: Portfolio.Databridgez.Application.csproj
Portfolio.Databridgez.Application/Interfaces/: IInstaller.cs
Portfolio.Databridgez.Domain/Dtos/Get/: WeatherForecastResponse.cs
Portfolio.Databridgez.Domain/Options/Serilog/: SerilogConsoleOptions.cs  SerilogFileOptions.cs  SerilogSeqOptions.cs  SerilogSinkOptions.cs
Portfolio.Databridgez.Domain/Options/Swagger/: OpenApiInfoContactOptions.cs  OpenApiInfoOptions.cs  SwaggerDocOptions.cs  SwaggerOptions.cs
Portfolio.Databridgez.Infrastructure/: Portfolio.Databridgez.Infrastructure.csproj
Portfolio.Databridgez.Infrastructure/Factories/: ApplicationLoggerFactory.cs
